<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

<!--hedder--------->
<div >  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <H3 class="logino">LOGINO</H3>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" style="padding-left: 980px;">New User ?</a>
            </li>
            
            <li class="nav-item">
              <a  class="nav-link" href="#" style="padding-left: 10px; ">Sign Up</a>
            </li>
          
          </ul>
        </div>
      </nav>
</div>
<!-- hedder------- -->


<!-- content----------------------- -->
<body  class="image" >
<div class=" firstpage content col">
  <form style=" margin-left: 16cm; padding-top: 3.2cm;">
    <h3 class="stext">Welcome Back</h3>
   <p>Login to continue</p>
    

    <input type="email" name="email"   placeholder="Email" class="formcontrolplaintext" ><br><br>
    <input type="password" name="password"  placeholder="password" class="formcontrolplaintext" ><br><br>
    <script>

      $(document).ready(function(){
          $("input").focus(function(){z
              $ (this).css("background-color","plum")
          })
      })


</script>
        
    <button type="button"  style="width: 120px; height: 1.2cm; border-radius: 50px; color: #f5f1ed; background-color: #6232D3; border-color: #6232D3; " class="btnbtnprimary" data-toggle="button" aria-pressed="false" autocomplete="off">
      Login    </button>
    <!-- <p style="margin-left: 4cm; margin-top: 4cm;">FORGOT PASSWORD</p> -->
  </form>
      <div>
        <div>
          <div><p style="margin-left: 16cm; padding-top: 30px;">Login With</p></div>
          <div><img src="imges/gimage.png" class="i1" > </div>
          <div>
            <img src="imges/download-removebg-preview.png" class="i2" >
          </div>

        </div>
        
      </div>
  <img src="imges/32271376.jpg" alt="img" style=" width: 500px; margin-top: -15cm;">
 

</div>



</body>







<style> 
   .formcontrolplaintext{
    width: 310px;
    border-color: #5d5c5f ;
    height: 1.2cm;

   }
   .firstpage{
    display: none;
   }
   .i1{
    width: 33px;
    height: 33px;
    margin-left: 19.5cm;
    margin-top: -2.13cm;
  }
    .i2{
      width: 28px;
    height: 21px;
    margin-left: 18.5cm;
    margin-top: -3.4cm;

  

   }
   .btnbtnprimary:hover{
    background-color: #4CAF50;
    color: white;
   }
 
   

   .text{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

   color: #454447;
   }
  
  .logino{
    margin-left: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #6232D3;  }
  .image{
    
  background-image: url('imges/Untitled\ design.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
 
  }
  
    .content{
        width: 70%;
        height: 500px;
        background-color: rgb(255, 255, 255);
        margin-left: 200px;
        margin-top: 70px;
    }
   
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $("button").click(function(){
          $(".firstpage").hide("slow ")
        })
        $("body").mousemove(function(){
          $(".firstpage").show("slow")
        })

      })
    </script>
</body>
</html>
